{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Help",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "${input:command}",
                "--help"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Login",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "login"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Create Config File",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "config",
                "-k",
                "${input:apiKey}",
                "-e",
                "${input:environmentId}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Set Environment",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "environment",
                "set",
                "-e",
                "${input:environmentId}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Get Current Environment",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "environment",
                "current"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Create Environment",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "environment",
                "create",
                "-n",
                "${input:environmentName}",
                "-r",
                "${input:environmentRegion}",
                "-t",
                "${input:environmentType}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "List Event Types",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "events",
                "ls"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Get Event Type",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "events",
                "i",
                "${input:eventTypeId}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "List Topics",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "topics",
                "ls"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Get Topic",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "topics",
                "n",
                "${input:topicName}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Create Topic",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "topics",
                "create",
                "-n",
                "${input:topicName}",
                "-d",
                "${input:topicDescription}",
                "-e",
                "${input:eventTypeIds}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Update Topic",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "topics",
                "update",
                "${input:topicName}",
                "-d",
                "${input:topicDescription}",
                "-e",
                "${input:eventTypeIds}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "List Subscriptions",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "subscriptions",
                "ls",
                "-t",
                "${input:topicName}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Get Subscription",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "subscriptions",
                "i",
                "-t",
                "${input:topicName}",
                "-s",
                "${input:subscriptionId}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Create Subscription",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "subscriptions",
                "create",
                "-t",
                "${input:topicName}",
                "-n",
                "${input:subscriptionName}",
                "-d",
                "${input:subscriptionDescription}",
                "-e",
                "${input:eventTypeIds}",
                "-u",
                "${input:webhookUrl}",
                "-m",
                "${input:subscriptionMaxDeliveryAttempts}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Update Subscription",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "subscriptions",
                "update",
                "${input:subscriptionId}",
                "-t",
                "${input:topicName}",
                "-n",
                "${input:subscriptionName}",
                "-d",
                "${input:subscriptionDescription}",
                "-e",
                "${input:eventTypeIds}",
                "-u",
                "${input:webhookUrl}",
                "-m",
                "${input:subscriptionMaxDeliveryAttempts}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Delete Subscription",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "subscriptions",
                "delete",
                "-t",
                "${input:topicName}",
                "-s",
                "${input:subscriptionId}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Get Webhook Secret",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "subscriptions",
                "secret",
                "inspect",
                "-t",
                "${input:topicName}",
                "-s",
                "${input:subscriptionId}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Rotate Webhook Secret",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/qala.dll",
            "args": [
                "subscriptions",
                "secret",
                "rotate",
                "-t",
                "${input:topicName}",
                "-s",
                "${input:subscriptionId}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ],
    "inputs": [
        {
            "id": "apiKey",
            "type": "promptString",
            "description": "Enter the API key"
        },
        {
            "id": "environmentId",
            "type": "promptString",
            "description": "Enter the environment ID"
        },
        {
            "id": "environmentName",
            "type": "promptString",
            "description": "Enter the environment name"
        },
        {
            "id": "environmentRegion",
            "type": "promptString",
            "description": "Enter the environment region"
        },
        {
            "id": "environmentType",
            "type": "pickString",
            "description": "Select the environment type",
            "options": [
                {
                    "label": "Development",
                    "value": "development"
                },
                {
                    "label": "Production",
                    "value": "production"
                }
            ]
        },
        {
            "id": "eventTypeId",
            "type": "promptString",
            "description": "Enter the event type ID"
        },
        {
            "id": "topicName",
            "type": "promptString",
            "description": "Enter the topic name"
        },
        {
            "id": "topicDescription",
            "type": "promptString",
            "description": "Enter the topic description"
        },
        {
            "id": "subscriptionId",
            "type": "promptString",
            "description": "Enter the subscription ID"
        },
        {
            "id": "subscriptionName",
            "type": "promptString",
            "description": "Enter the subscription name"
        },
        {
            "id": "subscriptionDescription",
            "type": "promptString",
            "description": "Enter the subscription description"
        },
        {
            "id": "eventTypeIds",
            "type": "promptString",
            "description": "Enter the event type IDs with comma separated values"
        },
        {
            "id": "webhookUrl",
            "type": "promptString",
            "description": "Enter the webhook URL"
        },
        {
            "id": "subscriptionMaxDeliveryAttempts",
            "type": "promptString",
            "description": "Enter the subscription max delivery attempts"
        },
        {
            "id": "command",
            "type": "pickString",
            "description": "Select the command",
            "options": [
                {
                    "label": "help",
                    "value": ""
                },
                {
                    "label": "login",
                    "value": "login"
                },
                {
                    "label": "config",
                    "value": "config"
                },
                {
                    "label": "environment",
                    "value": "environment"
                },
                {
                    "label": "events",
                    "value": "events"
                },
                {
                    "label": "topics",
                    "value": "topics"
                },
                {
                    "label": "subscriptions",
                    "value": "subscriptions"
                }
            ]
        }
    ]
}

