{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Help",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/Qala.Cli.dll",
            "args": [
                "${input:command}",
                "--help"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Login",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/Qala.Cli.dll",
            "args": [
                "login"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Create Config File",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Qala.Cli/bin/Debug/net8.0/win-x64/Qala.Cli.dll",
            "args": [
                "config",
                "-k",
                "${input:apiKey}",
                "-e",
                "${input:environmentId}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
    ],
    "inputs": [
        {
            "id": "apiKey",
            "type": "promptString",
            "description": "Enter the API key"
        },
        {
            "id": "environmentId",
            "type": "promptString",
            "description": "Enter the environment ID"
        },
        {
            "id": "command",
            "type": "pickString",
            "description": "Select the command",
            "options": [
                {
                    "label": "help",
                    "value": ""
                },
                {
                    "label": "login",
                    "value": "login"
                },
                {
                    "label": "config",
                    "value": "config"
                }
            ]
        }
    ]
}

